<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				text-align: center;
			}
			.thin{
				border: 1px solid #000;
				/* 表格边框是否分割 */
				border-collapse: collapse;
/* 				border-spacing: 2px;
				empty-cells: hide; */
				width: 600px;
				margin: auto;
			}
			.thin td,.thin th{
				border: 1px solid #000;
			}
			.thin tr:only-child{
				background-color: #000;
				color: #fff;
			}
			/* .thin tbody tr:nth-last-child(1){
				background-color: hsla(180,50%,50%,.6);
			}
			.thin tbody tr:nth-last-child(2){
				background-color: hsla(180,50%,50%,.5);
			}
			.thin tbody tr:nth-last-child(3){
				background-color: hsla(180,50%,50%,.4);
			}
			.thin tbody tr:nth-last-child(4){
				background-color: hsla(180,50%,50%,.3);
			}
			.thin tbody tr:nth-last-child(5){
				background-color: hsla(180,50%,50%,.2);
			}
			.thin tbody tr:nth-last-child(6){
				background-color: hsla(180,50%,50%,.1);
			} */
			.thin tbody tr:nth-child(2n),
			.thin tbody tr:hover{
				background-color: hsla(180,50%,50%,.3);
			}
		</style>
	</head>
	<body>
		<table class="thin">
			<caption>学生成绩表</caption>
			<thead>
				<tr>
					<th>序号</th>
					<th>姓名</th>
					<th>分数</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td><td>姚姚明姚明姚明姚明姚明明</td><td>99</td>
				</tr>
				<tr>
					<td>2</td><td>张飞</td><td></td>
				</tr>
				<tr>
					<td>1</td><td>姚姚明姚明姚明姚明姚明明</td><td>99</td>
				</tr>
				<tr>
					<td>2</td><td>张飞</td><td></td>
				</tr>
				<tr>
					<td>1</td><td>姚姚明姚明姚明姚明姚明明</td><td>99</td>
				</tr>
				<tr>
					<td>2</td><td>张飞</td><td></td>
				</tr>
				<tr>
					<td>1</td><td>姚姚明姚明姚明姚明姚明明</td><td>99</td>
				</tr>
				<tr>
					<td>2</td><td>张飞</td><td></td>
				</tr>
				<tr>
					<td>1</td><td>姚姚明姚明姚明姚明姚明明</td><td>99</td>
				</tr>
				<tr>
					<td>2</td><td>张飞</td><td></td>
				</tr>
				<tr>
					<td>1</td><td>姚姚明姚明姚明姚明姚明明</td><td>99</td>
				</tr>
				<tr>
					<td>2</td><td>张飞</td><td></td>
				</tr>
				<tr>
					<td>1</td><td>姚姚明姚明姚明姚明姚明明</td><td>99</td>
				</tr>
				<tr>
					<td>2</td><td>张飞</td><td></td>
				</tr>
				<tr>
					<td>1</td><td>姚姚明姚明姚明姚明姚明明</td><td>99</td>
				</tr>
				<tr>
					<td>2</td><td>张飞</td><td></td>
				</tr>
				<tr>
					<td>1</td><td>姚姚明姚明姚明姚明姚明明</td><td>99</td>
				</tr>
				<tr>
					<td>2</td><td>张飞</td><td></td>
				</tr>
				<tr>
					<td>1</td><td>姚姚明姚明姚明姚明姚明明</td><td>99</td>
				</tr>
				<tr>
					<td>2</td><td>张飞</td><td></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
