<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>基本选择器的使用</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
		/* 
		类型选择器：（标签）
		类选择器：1.body 的元素中设置 class属性，eg属性值 en
		2.style 中，可以使用.en
		id选择器 1.元素中设置 id eg：desc
		2.#desc
		 */
			.addiv{
				width: 310px;
				height: 180px;
				background-color: #FAEBD7;
				color: #4C9372;
				text-align: center;
				text-indent: -1em;
			}
			strong{
				color: #DAA520;
			}
			p{
				font-size:28px;
			}
			#desc{
				font-size: 11px;
				text-indent: 0em;
			}
			.en{
				font-family: "blackadder itc";
			}
		</style>
	</head>
	<body>
		<div class="addiv">
			<h1>2020<strong>春装全面上新</strong></h1>
			<p class="en">Spring is coming!</p>
			<p>全场两件<strong>包邮</strong></p>
			<p class="en">Apri 4.1-4.30</p>
			<p id="desc">所有邂逅相逢，所有萍聚水遇，都在缘分的天空下慢慢演绎……</p>
		</div>	
	</body>
</html>
