<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<title>属性选择器</title>
		<style>
			/* 全局设置 */
			body {
				padding: 30px;
			}

			hr {
				margin: 30px 0;
			}

			a {
				text-decoration: underline;
				color: #000;
			}

			a:hover {
				text-decoration: none;
				color: rgba(20, 150, 255, .8);
			}

			/* 文件类型 */
			.file a[href] {
				padding: 0px 20px;
				background-size: 20px;
				background-repeat: no-repeat;
				color: black;
				transition: all .5s;
			}

			.file a[href$="doc"] {
				background-image: url(img/word.png);
			}

			.file a[href$="pdf"] {
				background-image: url(img/pdf.png);
			}

			.file a[href$="ppt"] {
				background-image: url(img/ppt.png);
			}

			.file a[href$="rar"] {
				background-image: url(img/rar.png);
			}

			/*外链链接*/
			[href^="//"]:not([href*="zptcsoft.github.io"]) {
				padding-right: 1em;
				background: url("img/Icon_External_Link.svg") 100%/16px no-repeat;
			}

			/* target属性 */
			.link a[target] {
				text-decoration: none;
				padding: 0px;
				border-bottom: 1px solid #000;
			}

			.link a[target]:hover {
				padding-bottom: 1px;
				border-bottom: 5px solid rgba(20, 150, 255, .8);
			}

			/* download属性 */
			.link a[download] {
				padding-right: 1.5em;
				background: url(img/download.png) right no-repeat;
			}

			/* 新消息提示 */
			.button {
				margin-right: 20px;
				padding: 10px 30px;
				background-color: #4169E1;
				color: #FFFFFF;
				border-radius: 4px;
				text-decoration: none;
				position: relative;
				transition: background-color .5s;
			}

			.button:hover {
				background-color: #87CEFA;
				color: #000;
			}

			.button[count]::after {
				content: attr(count);
				position: absolute;
				width: 20px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				font-size: .8em;
				border-radius: 50%;
				background: red;
				color: #fff;
				right: -10px;
				top: -10px;
			}

			/* tooltip */
			.tip [title] {
				position: relative;
			}

			.tip [title]:hover {
				cursor: pointer;
			}

			.tip [title]::after {
				content: attr(title);
				color: #fff;
				background-color: #4169E1;
				display: block;
				overflow-wrap: normal;
				padding: .15em .5em;
				font-size: .8em;
				position: absolute;
				z-index: 9999;
				left: 0;
				top: 3em;
				opacity: 0;
				transition: top .5s, opacity .5s;
			}

			.tip [title]:hover::after {
				top: 1.5em;
				opacity: 1;
			}

			/* 快捷键 */
			a[accesskey] {
				color: #000;
			}

			a[accesskey]:hover {
				color: rgba(20, 150, 255, .8);
			}

			a[accesskey]::after {
				content: "[快捷键:Alt+"attr(accesskey) "]";
			}
		</style>
	</head>
	<body>
		<div class="file">
			<a href="abc.doc">doc文件</a>
			<a href="abc.pdf">pdf文件</a>
			<a href="abc.ppt">ppt文件</a>
			<a href="abc.rar">rar文件</a>
		</div>
		<hr>
		<div class="link">
			您可以查看本站的CSS<a href="selectors.html" target="_blank">选择器列表</a>，也可以<a href="//www.baidu.com">百度</a>更多。
			<a href="img/css.png" download="CSS图片">CSS概念</a>
		</div>
		<hr>
		<div class="tip">
			<a href="#" class="button new" count="5">新闻</a>
			<a href="#" class="button new">资讯</a>
			<a href="#" class="button new" count="2">公告</a>
		</div>
		<hr>
		<div class="tip">
			<a href="#" title="主题党日活动">聚焦线上教学质量</a>
		</div>
		<hr>
		<div class="key">
			<a href="//www.baidu.com/s?wd=html" accesskey="h">HTML</a>
		</div>
	</body>
</html>
