<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>heart-伪元素绘图</title>
		<style type="text/css">
			.heart{
				width: 12em;
				height: 12em;
				position: relative;
				margin: 10em;
				font-size: 10px;
				color: hsl(0,100%,50%);
				transition: color .5s,transform .5s;
			}
			.heart:hover{
				color: hsl(0,100%,40%);
				transform-origin: center center; 
				transform: scale(1.5);
			}
			.heart::before,
			.heart::after{
				content: "";
				display: block;
				left: 0;
				position: absolute;
				width: 6em;
				height: 10em;
				background-color: currentcolor;
				border-radius: 3em 3em 0 0;
			}
			.heart::before{
				transform: rotate(-45deg);
			}
			.heart::after{
				transform: translate(2.8em) rotate(45deg);
			}
		</style>
	</head>
	<body>
		<div class="heart">
			
		</div>
	</body>
</html>
