<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>矩形</title>
		<link rel="stylesheet" type="text/css" href="css.css" />
		<style type="text/css">
			.square{
				width: 0em;
				height: 0em;
				background: currentcolor;
				opacity: .6;
				transition: opacity 1s;
				animation: r 1s linear infinite both;
				position: relative;
			}
			.shape:hover .square,
			.shape:hover .square div,
			.shape:hover .square::after{
				opacity: 1;
				animation-play-state: paused;
			}
			/**
			 * ==============================================
			 * Square Rotate
			 * ==============================================
			 */
			.square-rotate{
				width: 3em;
				height: 3em;
				margin-top: 1em;
			}
			@keyframes r{
				0% {
					transform: rotate(0deg);
				}
				50%{
					transform: rotate(180deg);
				}
				100% {
					transform: rotate(359deg);
				}
			}
			/**
			 * ==============================================
			 * Square Rotate2
			 * ==============================================
			 */
			.square-rotate2{
				margin-top: 1em;
				border: 1.5em solid transparent;
				border-color: hsl(0,80%,60%) hsl(60,80%,60%) hsl(120,80%,60%) hsl(180,80%,60%);
			}
			/**
			 * ==============================================
			 * Square Rotate3
			 * ==============================================
			 */
			.square-rotate3{
				margin-top: 2.6em;
				box-shadow: 0 0 0 0.5em hsl(0,80%,60%),
				            0 0 0 1em hsl(60,80%,60%),
							0 0 0 1.5em hsl(120,80%,60%);
			}
			/**
			 * ==============================================
			 * Square Rotate4
			 * ==============================================
			 */
			.square-rotate4{
				margin-top: -1em;
				width: 6em;
				height: 6em;
				background: none;
				animation: none;
			}
			.square-rotate4 div{
				width: 80%;
				height: 80%;
				position: absolute;
				left: 10%;
				top: 10%;
				background: hsla(240,100%,80%,.3);
				transform: rotate(15deg);
				animation: r 6s linear -3s infinite both;
				animation-delay: -2s;
			}
			/**
			 * ==============================================
			 * Square Rotate5
			 * ==============================================
			 */
			.square-rotate5{
				width: 4em;
				height: 4em;
				background: none;
				animation: none;
			}
			.square-rotate5 div{
				position: absolute;
				width: 100%;
				height: 100%;
				transform-origin: center center;
				transform: scale(.8) rotate(30deg);
				background: hsla(240,100%,80%,.3);
				animation: r2 5s cubic-bezier(0.76, 0.29, 0.2, 0.66) infinite both;
				animation-delay: 1s;
			}
			@keyframes r2{
				0% {
					transform: scale(.8) rotate(0deg);
				}
				50% {
					transform: scale(1) rotate(180deg);
				}
				100% {
					transform: scale(.8) rotate(359deg);
				}
			}
			/**
			 * ==============================================
			 * Square Rotate6
			 * ==============================================
			 */
			.square-rotate6{
				width: 4em;
				height: 4em;
				animation: none;
				background: hsla(240,100%,80%,.2);
			}
			.square-rotate6 div{
				position: absolute;
				width: 100%;
				height: 100%;
				transform-origin: center center;
				transform: scale(.8);
				background: hsla(240,100%,80%,.3);
				animation: r3 5s cubic-bezier(0.76, 0.29, 0.2, 0.66) infinite both;
				animation-delay: 1s;
			}
			@keyframes r3{
				0% {
					transform: scale(.8);
				}
				50% {
					transform: scale(1.2);
				}
				100% {
					transform: scale(.8);
				}
			}
			/**
			 * ==============================================
			 * Square Fill
			 * ==============================================
			 */
			.square-fill{
				width: 1.6em;
				height: 4em;
				position: relative;
				background: none;
				animation: none;
				background: hsla(240,100%,80%,.2);
				padding: 10px;
			}
			.square-fill::after{
				content: "";
				position: absolute;
				width: calc(100% - 10px);
				height: calc(100% - 10px);
				top: 5px;
				left: 5px;
				transform-origin: center bottom;
				background: hsla(240,100%,80%,.8);
				animation: r4 2s ease infinite both;
			}
			@keyframes r4{
				0% {
					transform: scaleY(0);
				}
				100% {
					transform: scaleY(1);
				}
			}
			/**
			 * ==============================================
			 * Square Spin
			 * ==============================================
			 */
			.square-spin{
				position: relative;
				width: 0;
				height: 0;
				animation: none;
			}
			.square-spin div{
				width: 2em;
				height: 2em;
				position: absolute;
				background: hsl(0,80%,60%);
				transform: translate(1em) rotate(0deg);
				transform-origin:-1em center;
				animation: squareSpin 2s ease infinite both;
			}
			@keyframes squareSpin{
				
			}
		</style>
	</head>
	<body>
		<article class="demo clearfix">
			<!-- Square Rotate -->
			<section class="shape">
				<h3>旋转</h3>
				<div class="square square-rotate">
				</div>
			</section>
			<!-- Square Rotate2 -->
			<section class="shape">
				<h3>彩色旋转</h3>
				<div class="square square-rotate2">
				</div>
			</section>
			<!-- Square Rotate3 -->
			<section class="shape">
				<h3>彩色旋转2</h3>
				<div class="square square-rotate3">
				</div>
			</section>
			<!-- Square Rotate4 -->
			<section class="shape">
				<h3>大小变换</h3>
				<div class="square square-rotate4">
					<div><div><div><div></div></div></div></div>
				</div>
			</section>
			<!-- Square Rotate5 -->
			<section class="shape">
				<h3>大小变换2</h3>
				<div class="square square-rotate5">
					<div><div><div><div></div></div></div></div>
				</div>
			</section>
			<!-- Square Rotate6 -->
			<section class="shape">
				<h3>大小变换3</h3>
				<div class="square square-rotate6">
					<div><div><div><div></div></div></div></div>
				</div>
			</section>
			<!-- Square fill -->
			<section class="shape">
				<h3>矩形填充</h3>
				<div class="square square-fill"></div>
			</section>
			<!-- Square spin -->
			<section class="shape">
				<h3>矩形填充</h3>
				<div class="square square-spin">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</section>
		</article>
	</body>
</html>
