<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>三角形</title>
		<link rel="stylesheet" type="text/css" href="css.css" />
		<style type="text/css">
			.triangle{
				width: 0;
				height: 0;
				border: 2em solid hsla(120,50%,50%,.8);
				transition: border-color 2s;
			}
			.shape:hover .triangle1{
				border-color: hsla(120,50%,50%,0);
				border-bottom-color: hsla(120,60%,80%,1);
			}
			.shape:hover .triangle2{
				border-color: hsla(120,60%,80%,1) hsla(120,50%,50%,0);
			}
			.shape:hover .triangle3{
				border-color: hsla(120,60%,80%,1) transparent transparent hsla(120,60%,80%,1);
			}
			.shape:hover .triangle4{
				border-color: transparent hsla(120,60%,80%,1) hsla(120,60%,80%,1) hsla(120,60%,80%,1);
			}
			
			.triangle5{
				width: 4em;
				height: 4em;
				overflow: hidden;
				position: relative;
				border: none;
				border: 3px solid hsla(120,60%,80%,1);
				border-color: hsla(120,60%,80%,1) transparent transparent transparent;
			}
			.triangle5::after{
				content: "";
				position: absolute;
				left: -3px;
				top: -3px;
				width: calc(4em / 1.414);
				height: calc(4em / 1.414);
				transform-origin: left top;
				transform: scaleY(1.732) rotate(-45deg);
				border: 3px solid hsla(120,60%,80%,1);
				transition: transform 1s;
				z-index: 1;
			}
			.shape:hover .triangle5{
				border: 3px solid hsla(120,60%,80%,.2);
			}
			.shape:hover .triangle5::after{
				animation: run 6s linear both;
			}
			@keyframes run{
				0%,100%{
					transform: scaleY(1.732) rotate(-45deg);
				}
				25%,75%{
					transform: scaleY(1) rotate(-45deg);
				}
				40%,50%,60%{
					transform: scaleY(1) rotate(0deg);
				}
			}
		</style>
	</head>
	<body>
		<article class="demo clearfix">
			<section class="shape">
				<h3>基本三角形</h3>
				<div class="triangle triangle1"></div>
			</section>
			<section class="shape">
				<h3>基本三角形</h3>
				<div class="triangle triangle2"></div>
			</section>
			<section class="shape">
				<h3>基本三角形</h3>
				<div class="triangle triangle3"></div>
			</section>
			<section class="shape">
				<h3>基本三角形</h3>
				<div class="triangle triangle4"></div>
			</section>
			<section class="shape">
				<h3>基本三角形</h3>
				<div class="triangle triangle5"></div>
			</section>
			<section class="shape">
				<h3>基本三角形</h3>
				<div class="triangle triangle6"></div>
			</section>
		</article>
	</body>
</html>
